// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1D6A32104061A1A00DCB694D /* DXTKBaseDataSourcePlugin.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D6A35EF0E7B5A75CB07697A /* DXTKBaseDataSourcePlugin.m */; };
		1D6A37B5D6D7D14FB34A0658 /* DXTKCollectionViewDataSourceBuilder.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D6A3F16236F2A65218B397F /* DXTKCollectionViewDataSourceBuilder.m */; };
		1D6A3DAE53F693E1D9DEBC4C /* DXTKTableViewDataSourceBuilder.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D6A3705E87DD189FDE246F2 /* DXTKTableViewDataSourceBuilder.m */; };
		308FD2F116F0E0BB006B0415 /* DXTKTableViewDataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 308FD2EF16F0E0BB006B0415 /* DXTKTableViewDataSource.m */; };
		6870A4AE191BCE8C007FC333 /* DXTKCollectionViewDataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 6870A4AD191BCE8C007FC333 /* DXTKCollectionViewDataSource.m */; };
		689FAD57191A354F00D517F3 /* DXTKCoreDataContentProvider.m in Sources */ = {isa = PBXBuildFile; fileRef = 689FAD56191A354F00D517F3 /* DXTKCoreDataContentProvider.m */; };
		689FAD5F191A588E00D517F3 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 689FAD5E191A588E00D517F3 /* CoreData.framework */; };
		AD0E6E4F16E7988600231F24 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AD0E6E4E16E7988600231F24 /* UIKit.framework */; };
		AD0E6E5116E7988600231F24 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AD0E6E5016E7988600231F24 /* Foundation.framework */; };
		AD0E6E5316E7988600231F24 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AD0E6E5216E7988600231F24 /* CoreGraphics.framework */; };
		AD0E6E5916E7988600231F24 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = AD0E6E5716E7988600231F24 /* InfoPlist.strings */; };
		AD0E6E5B16E7988600231F24 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = AD0E6E5A16E7988600231F24 /* main.m */; };
		AD0E6E5F16E7988600231F24 /* DXTKAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = AD0E6E5E16E7988600231F24 /* DXTKAppDelegate.m */; };
		AD0E6E6116E7988600231F24 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = AD0E6E6016E7988600231F24 /* Default.png */; };
		AD0E6E6316E7988600231F24 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = AD0E6E6216E7988600231F24 /* Default@2x.png */; };
		AD0E6E6516E7988600231F24 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = AD0E6E6416E7988600231F24 /* Default-568h@2x.png */; };
		AD27A16F18EDAB6A00BF8A19 /* DXTKRootViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AD27A16E18EDAB6A00BF8A19 /* DXTKRootViewController.m */; };
		AD27A17218EDAC0B00BF8A19 /* DXTKExampelContentProvider.m in Sources */ = {isa = PBXBuildFile; fileRef = AD27A17118EDAC0B00BF8A19 /* DXTKExampelContentProvider.m */; };
		AD27A17518EDACF000BF8A19 /* DXTKExampleTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = AD27A17418EDACF000BF8A19 /* DXTKExampleTableViewCell.m */; };
		AD68D9AF18EAC55800BE7E13 /* DXTKBuilder.m in Sources */ = {isa = PBXBuildFile; fileRef = AD68D9AE18EAC55800BE7E13 /* DXTKBuilder.m */; };
		ADA4EDEB18EC4010003E6AC5 /* DXTKContentSection.m in Sources */ = {isa = PBXBuildFile; fileRef = ADA4EDEA18EC4010003E6AC5 /* DXTKContentSection.m */; };
		ADA4EDF218EC4169003E6AC5 /* DXTKBaseContentProvider.m in Sources */ = {isa = PBXBuildFile; fileRef = ADA4EDEE18EC4169003E6AC5 /* DXTKBaseContentProvider.m */; };
		ADA4EDF318EC4169003E6AC5 /* DXTKBaseDataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = ADA4EDF118EC4169003E6AC5 /* DXTKBaseDataSource.m */; };
		FB9286AD6222439B82D2A372 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 04F00490A4A0473A95D0FFDA /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		04F00490A4A0473A95D0FFDA /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		1D6A308B59475AF884CBE5D4 /* DXTKTableViewDataSourceBuilder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DXTKTableViewDataSourceBuilder.h; sourceTree = "<group>"; };
		1D6A30AF3579F40C4B86F52A /* DXTKDataSourcePlugin.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DXTKDataSourcePlugin.h; sourceTree = "<group>"; };
		1D6A32365F43364AFCB28840 /* DXTKDataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DXTKDataSource.h; sourceTree = "<group>"; };
		1D6A323E59F7F22F178103FA /* DXTKCollectionViewDataSourceBuilder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DXTKCollectionViewDataSourceBuilder.h; sourceTree = "<group>"; };
		1D6A3311AF3071204273A37C /* DXTKBaseDataSourcePlugin.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DXTKBaseDataSourcePlugin.h; sourceTree = "<group>"; };
		1D6A35EB7675D5085591B84A /* DXTKExtandableDataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DXTKExtandableDataSource.h; sourceTree = "<group>"; };
		1D6A35EF0E7B5A75CB07697A /* DXTKBaseDataSourcePlugin.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DXTKBaseDataSourcePlugin.m; sourceTree = "<group>"; };
		1D6A3705E87DD189FDE246F2 /* DXTKTableViewDataSourceBuilder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DXTKTableViewDataSourceBuilder.m; sourceTree = "<group>"; };
		1D6A3E849F33CEB7ABA7EFF3 /* DXTKDataSourceDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DXTKDataSourceDelegate.h; sourceTree = "<group>"; };
		1D6A3F16236F2A65218B397F /* DXTKCollectionViewDataSourceBuilder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DXTKCollectionViewDataSourceBuilder.m; sourceTree = "<group>"; };
		308FD2E316F0E067006B0415 /* DXTKCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DXTKCell.h; sourceTree = "<group>"; };
		308FD2E516F0E067006B0415 /* DXTKContentProvider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DXTKContentProvider.h; sourceTree = "<group>"; };
		308FD2EE16F0E0BB006B0415 /* DXTKTableViewDataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DXTKTableViewDataSource.h; sourceTree = "<group>"; };
		308FD2EF16F0E0BB006B0415 /* DXTKTableViewDataSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DXTKTableViewDataSource.m; sourceTree = "<group>"; };
		42A137E44E7D50DDEEEAACE5 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		545955363D9AB27F4E60CA9D /* Pods-tests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-tests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-tests/Pods-tests.debug.xcconfig"; sourceTree = "<group>"; };
		60B4C98B1094A3295F4C0AFB /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		685CB3541934C15600D0BF75 /* DXTKTableViewRowsEditingPlugin.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DXTKTableViewRowsEditingPlugin.h; path = ../TableView/DXTKTableViewRowsEditingPlugin.h; sourceTree = "<group>"; };
		6870A4AC191BCE8C007FC333 /* DXTKCollectionViewDataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DXTKCollectionViewDataSource.h; sourceTree = "<group>"; };
		6870A4AD191BCE8C007FC333 /* DXTKCollectionViewDataSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DXTKCollectionViewDataSource.m; sourceTree = "<group>"; };
		689FAD55191A354F00D517F3 /* DXTKCoreDataContentProvider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DXTKCoreDataContentProvider.h; sourceTree = "<group>"; };
		689FAD56191A354F00D517F3 /* DXTKCoreDataContentProvider.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DXTKCoreDataContentProvider.m; sourceTree = "<group>"; };
		689FAD5E191A588E00D517F3 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		AD0E6E4B16E7988600231F24 /* DXTableKit.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DXTableKit.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AD0E6E4E16E7988600231F24 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		AD0E6E5016E7988600231F24 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		AD0E6E5216E7988600231F24 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		AD0E6E5616E7988600231F24 /* DXTableKit-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "DXTableKit-Info.plist"; sourceTree = "<group>"; };
		AD0E6E5816E7988600231F24 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		AD0E6E5A16E7988600231F24 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		AD0E6E5C16E7988600231F24 /* DXTableKit-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "DXTableKit-Prefix.pch"; sourceTree = "<group>"; };
		AD0E6E5D16E7988600231F24 /* DXTKAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DXTKAppDelegate.h; sourceTree = "<group>"; };
		AD0E6E5E16E7988600231F24 /* DXTKAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DXTKAppDelegate.m; sourceTree = "<group>"; };
		AD0E6E6016E7988600231F24 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		AD0E6E6216E7988600231F24 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		AD0E6E6416E7988600231F24 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		AD0E6E6C16E7988600231F24 /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		AD27A16D18EDAB6A00BF8A19 /* DXTKRootViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DXTKRootViewController.h; sourceTree = "<group>"; };
		AD27A16E18EDAB6A00BF8A19 /* DXTKRootViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DXTKRootViewController.m; sourceTree = "<group>"; };
		AD27A17018EDAC0B00BF8A19 /* DXTKExampelContentProvider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DXTKExampelContentProvider.h; sourceTree = "<group>"; };
		AD27A17118EDAC0B00BF8A19 /* DXTKExampelContentProvider.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DXTKExampelContentProvider.m; sourceTree = "<group>"; };
		AD27A17318EDACF000BF8A19 /* DXTKExampleTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DXTKExampleTableViewCell.h; sourceTree = "<group>"; };
		AD27A17418EDACF000BF8A19 /* DXTKExampleTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DXTKExampleTableViewCell.m; sourceTree = "<group>"; };
		AD68D9AD18EAC55800BE7E13 /* DXTKBuilder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DXTKBuilder.h; sourceTree = "<group>"; };
		AD68D9AE18EAC55800BE7E13 /* DXTKBuilder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DXTKBuilder.m; sourceTree = "<group>"; };
		AD68D9CC18EB05B600BE7E13 /* DXTKContentSectionInfo.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DXTKContentSectionInfo.h; sourceTree = "<group>"; };
		ADA4EDE518EC26AB003E6AC5 /* DXTKBuilder+Private.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "DXTKBuilder+Private.h"; sourceTree = "<group>"; };
		ADA4EDE918EC4010003E6AC5 /* DXTKContentSection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DXTKContentSection.h; sourceTree = "<group>"; };
		ADA4EDEA18EC4010003E6AC5 /* DXTKContentSection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DXTKContentSection.m; sourceTree = "<group>"; };
		ADA4EDED18EC4169003E6AC5 /* DXTKBaseContentProvider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DXTKBaseContentProvider.h; sourceTree = "<group>"; };
		ADA4EDEE18EC4169003E6AC5 /* DXTKBaseContentProvider.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DXTKBaseContentProvider.m; sourceTree = "<group>"; };
		ADA4EDF018EC4169003E6AC5 /* DXTKBaseDataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DXTKBaseDataSource.h; sourceTree = "<group>"; };
		ADA4EDF118EC4169003E6AC5 /* DXTKBaseDataSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DXTKBaseDataSource.m; sourceTree = "<group>"; };
		DB986F7D61DD4761AE812EFE /* libPods-tests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-tests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		FEDA83EA78479C43830CDE28 /* Pods-tests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-tests.release.xcconfig"; path = "Pods/Target Support Files/Pods-tests/Pods-tests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AD0E6E4816E7988600231F24 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				689FAD5F191A588E00D517F3 /* CoreData.framework in Frameworks */,
				AD0E6E4F16E7988600231F24 /* UIKit.framework in Frameworks */,
				AD0E6E5116E7988600231F24 /* Foundation.framework in Frameworks */,
				AD0E6E5316E7988600231F24 /* CoreGraphics.framework in Frameworks */,
				FB9286AD6222439B82D2A372 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1D6A3C3417599DAF7931BD84 /* Plugins */ = {
			isa = PBXGroup;
			children = (
				685CB3541934C15600D0BF75 /* DXTKTableViewRowsEditingPlugin.h */,
				1D6A35EF0E7B5A75CB07697A /* DXTKBaseDataSourcePlugin.m */,
				1D6A3311AF3071204273A37C /* DXTKBaseDataSourcePlugin.h */,
			);
			path = Plugins;
			sourceTree = "<group>";
		};
		1D6A3DCDD7BAE6E13EF758FB /* DataSource */ = {
			isa = PBXGroup;
			children = (
				1D6A30AF3579F40C4B86F52A /* DXTKDataSourcePlugin.h */,
				1D6A32365F43364AFCB28840 /* DXTKDataSource.h */,
				1D6A35EB7675D5085591B84A /* DXTKExtandableDataSource.h */,
				1D6A3E849F33CEB7ABA7EFF3 /* DXTKDataSourceDelegate.h */,
			);
			path = DataSource;
			sourceTree = "<group>";
		};
		308FD2E216F0E067006B0415 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				308FD2E316F0E067006B0415 /* DXTKCell.h */,
				308FD2E516F0E067006B0415 /* DXTKContentProvider.h */,
				AD68D9CC18EB05B600BE7E13 /* DXTKContentSectionInfo.h */,
				1D6A3DCDD7BAE6E13EF758FB /* DataSource */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		308FD2EB16F0E0BB006B0415 /* TableView */ = {
			isa = PBXGroup;
			children = (
				308FD2EE16F0E0BB006B0415 /* DXTKTableViewDataSource.h */,
				308FD2EF16F0E0BB006B0415 /* DXTKTableViewDataSource.m */,
			);
			path = TableView;
			sourceTree = "<group>";
		};
		58A20197F636C45A361A0509 /* Pods */ = {
			isa = PBXGroup;
			children = (
				42A137E44E7D50DDEEEAACE5 /* Pods.debug.xcconfig */,
				60B4C98B1094A3295F4C0AFB /* Pods.release.xcconfig */,
				545955363D9AB27F4E60CA9D /* Pods-tests.debug.xcconfig */,
				FEDA83EA78479C43830CDE28 /* Pods-tests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		6870A4AB191BCE3C007FC333 /* CollectionView */ = {
			isa = PBXGroup;
			children = (
				6870A4AC191BCE8C007FC333 /* DXTKCollectionViewDataSource.h */,
				6870A4AD191BCE8C007FC333 /* DXTKCollectionViewDataSource.m */,
			);
			path = CollectionView;
			sourceTree = "<group>";
		};
		AD0E6E4216E7988600231F24 = {
			isa = PBXGroup;
			children = (
				AD0E6E5416E7988600231F24 /* DXTableKit */,
				AD0E6E4D16E7988600231F24 /* Frameworks */,
				AD0E6E4C16E7988600231F24 /* Products */,
				58A20197F636C45A361A0509 /* Pods */,
			);
			sourceTree = "<group>";
		};
		AD0E6E4C16E7988600231F24 /* Products */ = {
			isa = PBXGroup;
			children = (
				AD0E6E4B16E7988600231F24 /* DXTableKit.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AD0E6E4D16E7988600231F24 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				689FAD5E191A588E00D517F3 /* CoreData.framework */,
				AD0E6E4E16E7988600231F24 /* UIKit.framework */,
				AD0E6E5016E7988600231F24 /* Foundation.framework */,
				AD0E6E5216E7988600231F24 /* CoreGraphics.framework */,
				AD0E6E6C16E7988600231F24 /* SenTestingKit.framework */,
				DB986F7D61DD4761AE812EFE /* libPods-tests.a */,
				04F00490A4A0473A95D0FFDA /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AD0E6E5416E7988600231F24 /* DXTableKit */ = {
			isa = PBXGroup;
			children = (
				AD27A16C18EDAB5700BF8A19 /* Examples */,
				AD0E6E8316E79CCD00231F24 /* Code */,
				AD0E6E5D16E7988600231F24 /* DXTKAppDelegate.h */,
				AD0E6E5E16E7988600231F24 /* DXTKAppDelegate.m */,
				AD0E6E5516E7988600231F24 /* Supporting Files */,
			);
			path = DXTableKit;
			sourceTree = "<group>";
		};
		AD0E6E5516E7988600231F24 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AD0E6E5616E7988600231F24 /* DXTableKit-Info.plist */,
				AD0E6E5716E7988600231F24 /* InfoPlist.strings */,
				AD0E6E5A16E7988600231F24 /* main.m */,
				AD0E6E5C16E7988600231F24 /* DXTableKit-Prefix.pch */,
				AD0E6E6016E7988600231F24 /* Default.png */,
				AD0E6E6216E7988600231F24 /* Default@2x.png */,
				AD0E6E6416E7988600231F24 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		AD0E6E8316E79CCD00231F24 /* Code */ = {
			isa = PBXGroup;
			children = (
				6870A4AB191BCE3C007FC333 /* CollectionView */,
				ADA4EDEC18EC4169003E6AC5 /* ContentProvider */,
				ADA4EDEF18EC4169003E6AC5 /* DataSource */,
				ADA4EDE818EC400C003E6AC5 /* Models */,
				AD68D9AC18EAC54900BE7E13 /* Builder */,
				308FD2EB16F0E0BB006B0415 /* TableView */,
				308FD2E216F0E067006B0415 /* Protocols */,
				1D6A3C3417599DAF7931BD84 /* Plugins */,
			);
			path = Code;
			sourceTree = "<group>";
		};
		AD27A16C18EDAB5700BF8A19 /* Examples */ = {
			isa = PBXGroup;
			children = (
				AD27A16D18EDAB6A00BF8A19 /* DXTKRootViewController.h */,
				AD27A16E18EDAB6A00BF8A19 /* DXTKRootViewController.m */,
				AD27A17018EDAC0B00BF8A19 /* DXTKExampelContentProvider.h */,
				AD27A17118EDAC0B00BF8A19 /* DXTKExampelContentProvider.m */,
				AD27A17318EDACF000BF8A19 /* DXTKExampleTableViewCell.h */,
				AD27A17418EDACF000BF8A19 /* DXTKExampleTableViewCell.m */,
			);
			path = Examples;
			sourceTree = "<group>";
		};
		AD68D9AC18EAC54900BE7E13 /* Builder */ = {
			isa = PBXGroup;
			children = (
				AD68D9AD18EAC55800BE7E13 /* DXTKBuilder.h */,
				AD68D9AE18EAC55800BE7E13 /* DXTKBuilder.m */,
				1D6A3705E87DD189FDE246F2 /* DXTKTableViewDataSourceBuilder.m */,
				1D6A308B59475AF884CBE5D4 /* DXTKTableViewDataSourceBuilder.h */,
				1D6A3F16236F2A65218B397F /* DXTKCollectionViewDataSourceBuilder.m */,
				1D6A323E59F7F22F178103FA /* DXTKCollectionViewDataSourceBuilder.h */,
				ADA4EDE518EC26AB003E6AC5 /* DXTKBuilder+Private.h */,
			);
			path = Builder;
			sourceTree = "<group>";
		};
		ADA4EDE818EC400C003E6AC5 /* Models */ = {
			isa = PBXGroup;
			children = (
				ADA4EDE918EC4010003E6AC5 /* DXTKContentSection.h */,
				ADA4EDEA18EC4010003E6AC5 /* DXTKContentSection.m */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		ADA4EDEC18EC4169003E6AC5 /* ContentProvider */ = {
			isa = PBXGroup;
			children = (
				ADA4EDED18EC4169003E6AC5 /* DXTKBaseContentProvider.h */,
				ADA4EDEE18EC4169003E6AC5 /* DXTKBaseContentProvider.m */,
				689FAD55191A354F00D517F3 /* DXTKCoreDataContentProvider.h */,
				689FAD56191A354F00D517F3 /* DXTKCoreDataContentProvider.m */,
			);
			path = ContentProvider;
			sourceTree = "<group>";
		};
		ADA4EDEF18EC4169003E6AC5 /* DataSource */ = {
			isa = PBXGroup;
			children = (
				ADA4EDF018EC4169003E6AC5 /* DXTKBaseDataSource.h */,
				ADA4EDF118EC4169003E6AC5 /* DXTKBaseDataSource.m */,
			);
			path = DataSource;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AD0E6E4A16E7988600231F24 /* DXTableKit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AD0E6E7D16E7988600231F24 /* Build configuration list for PBXNativeTarget "DXTableKit" */;
			buildPhases = (
				AD0E6E4716E7988600231F24 /* Sources */,
				AD0E6E4816E7988600231F24 /* Frameworks */,
				AD0E6E4916E7988600231F24 /* Resources */,
				F63A0E402BD848D785560EE0 /* Copy Pods Resources */,
				ADA4EDF518EC4387003E6AC5 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DXTableKit;
			productName = DXTableKit;
			productReference = AD0E6E4B16E7988600231F24 /* DXTableKit.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AD0E6E4316E7988600231F24 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = DXTK;
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = 111min;
			};
			buildConfigurationList = AD0E6E4616E7988600231F24 /* Build configuration list for PBXProject "DXTableKit" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = AD0E6E4216E7988600231F24;
			productRefGroup = AD0E6E4C16E7988600231F24 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AD0E6E4A16E7988600231F24 /* DXTableKit */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AD0E6E4916E7988600231F24 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD0E6E5916E7988600231F24 /* InfoPlist.strings in Resources */,
				AD0E6E6116E7988600231F24 /* Default.png in Resources */,
				AD0E6E6316E7988600231F24 /* Default@2x.png in Resources */,
				AD0E6E6516E7988600231F24 /* Default-568h@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		ADA4EDF518EC4387003E6AC5 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "XcodeCoverage/exportenv.sh\n";
		};
		F63A0E402BD848D785560EE0 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AD0E6E4716E7988600231F24 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD0E6E5B16E7988600231F24 /* main.m in Sources */,
				AD0E6E5F16E7988600231F24 /* DXTKAppDelegate.m in Sources */,
				ADA4EDF218EC4169003E6AC5 /* DXTKBaseContentProvider.m in Sources */,
				AD68D9AF18EAC55800BE7E13 /* DXTKBuilder.m in Sources */,
				AD27A17218EDAC0B00BF8A19 /* DXTKExampelContentProvider.m in Sources */,
				AD27A17518EDACF000BF8A19 /* DXTKExampleTableViewCell.m in Sources */,
				6870A4AE191BCE8C007FC333 /* DXTKCollectionViewDataSource.m in Sources */,
				308FD2F116F0E0BB006B0415 /* DXTKTableViewDataSource.m in Sources */,
				1D6A32104061A1A00DCB694D /* DXTKBaseDataSourcePlugin.m in Sources */,
				689FAD57191A354F00D517F3 /* DXTKCoreDataContentProvider.m in Sources */,
				ADA4EDF318EC4169003E6AC5 /* DXTKBaseDataSource.m in Sources */,
				1D6A3DAE53F693E1D9DEBC4C /* DXTKTableViewDataSourceBuilder.m in Sources */,
				AD27A16F18EDAB6A00BF8A19 /* DXTKRootViewController.m in Sources */,
				ADA4EDEB18EC4010003E6AC5 /* DXTKContentSection.m in Sources */,
				1D6A37B5D6D7D14FB34A0658 /* DXTKCollectionViewDataSourceBuilder.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AD0E6E5716E7988600231F24 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				AD0E6E5816E7988600231F24 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AD0E6E7B16E7988600231F24 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		AD0E6E7C16E7988600231F24 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AD0E6E7E16E7988600231F24 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 42A137E44E7D50DDEEEAACE5 /* Pods.debug.xcconfig */;
			buildSettings = {
				GCC_GENERATE_TEST_COVERAGE_FILES = YES;
				GCC_INSTRUMENT_PROGRAM_FLOW_ARCS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "DXTableKit/DXTableKit-Prefix.pch";
				INFOPLIST_FILE = "DXTableKit/DXTableKit-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		AD0E6E7F16E7988600231F24 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 60B4C98B1094A3295F4C0AFB /* Pods.release.xcconfig */;
			buildSettings = {
				GCC_GENERATE_TEST_COVERAGE_FILES = YES;
				GCC_INSTRUMENT_PROGRAM_FLOW_ARCS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "DXTableKit/DXTableKit-Prefix.pch";
				INFOPLIST_FILE = "DXTableKit/DXTableKit-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AD0E6E4616E7988600231F24 /* Build configuration list for PBXProject "DXTableKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD0E6E7B16E7988600231F24 /* Debug */,
				AD0E6E7C16E7988600231F24 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AD0E6E7D16E7988600231F24 /* Build configuration list for PBXNativeTarget "DXTableKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD0E6E7E16E7988600231F24 /* Debug */,
				AD0E6E7F16E7988600231F24 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AD0E6E4316E7988600231F24 /* Project object */;
}
